DotaHelper3/view/Helper.xaml

<UserControl x:Class="DotaHelper3.view.Helper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotaHelper3.view"
             mc:Ignorable="d" 
             d:DesignHeight="666" d:DesignWidth="955">
    <Grid Loaded="Grid_Loaded">
        <ComboBox Name="comboB1" Margin="360,60,360,570" ItemsSource="{Binding Path=_dataCBList}"
                  FontSize="20" FontFamily="Comic Sans MS"/>
        <Button Name="button1" Margin="384,135,384,490" FontSize="16"
                Click="Button_ClickAsync" FontFamily="Comic Sans MS"
                Style="{StaticResource ExitButton}">Confirm</Button>
        <Label Name="build1" FontSize="14" Margin="200,220,200,60" Visibility="Hidden"
               HorizontalContentAlignment="Center" FontFamily="Comic Sans MS">No data</Label>
        <Button Content="⇦" HorizontalAlignment="Left" Margin="400,610,0,16" Name="BLeft"
                Height="40" Width="40" FontSize="30" FontFamily="Comic Sans MS"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                Style="{StaticResource ExitButton}" Click="BLeft_Click" FontWeight="Bold" Visibility="Hidden"/>
        <Button Content="⇨" HorizontalAlignment="Left" Margin="500,610,0,16" Name="BRight"
                Height="40" Width="40" FontSize="30" FontFamily="Comic Sans MS"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                Style="{StaticResource ExitButton}" Click="BRight_Click" FontWeight="Bold" Visibility="Hidden"/>
    </Grid>
</UserControl>
